
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Proposal</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Haridha ❤️</h1>
    <p class="message">From the moment we met, my life changed forever. I love you more than words can say, and today, I just want to ask...</p>
    <h2 class="proposal">Will you be mine forever? 💍</h2>
    <div class="images">
        <img src="IMG_3469.jpeg" alt="Us 1">
        <img src="IMG_3470.jpeg" alt="Us 2">
    </div>
    <iframe class="song" width="560" height="315" src="https://www.youtube.com/embed/mKf3tR2hrOM?autoplay=1&loop=1&playlist=mKf3tR2hrOM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>
</html>
